# notifications-java

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/java/: module-info.java
src/main/java/com/edubiz/notificationsjava/: Entry.java
src/main/java/com/edubiz/notificationsjava/Managers/: BaseNotifier.java  NotifyBase.java  NotifyManager.java
src/main/java/com/edubiz/notificationsjava/Notifications/: Animation.java  BaseNotifications.java  Notification.java  NotificationPos.java  Prompt.java  Toast.java  ToastType.java
src/main/java/com/edubiz/notificationsjava/NotifierUtil/: Coordinates.java  Helper.java  NotificationPos.java  NotifierAnimations.java  NotifierInputType.java  NotifierToastType.java  NotifyAlert.java  NotifyAnimation.java  NotifyCoord.java  NotifyInput.java  NotifyPos.java  NotifyPropsWrapper.java  NotifyType.java  NotifyUtils.java  PropertiesWrapper.java
src/main/java/com/edubiz/notificationsjava/Notify/: BaseNotifier.java  Coordinates.java  Dialog.java  Notification.java  NotificationPos.java  Notifier.java  NotifierAnimations.java  NotifierInputType.java  NotifierToastType.java  Prompt.java  PromptNotifier.java  Toast.java  ToastNotifier.java
src/main/java/com/edubiz/notificationsjava/test/: EntryNotification.java
src/main/java/com/edubiz/notificationsjava/util/: Util.java
src/main/java/com/octalinc/notificationsjava/Managers/: NotifyBase.java  NotifyManager.java
src/main/java/com/octalinc/notificationsjava/NotifierUtil/: NotifyAlert.java  NotifyAnimation.java  NotifyCoord.java  NotifyInput.java  NotifyPos.java  NotifyPropsWrapper.java  NotifyType.java  NotifyUtils.java
src/main/java/com/octalinc/notificationsjava/Notify/: Dialog.java  Notification.java  Prompt.java  Toast.java
src/main/java/com/octalinc/notificationsjava/test/: EntryNotification.java
src/main/resources/_notify-styles/: notification-styles.css
src/main/resources/styles/: notification-styles.css
src/main/resources/styles/scss/: notification.scss
src/test/java/com/octalinc/notificationsjava/: EntryNotification.java  TestFile.java
